= dynamic_errors

This gem wraps the standard Rails 3 error pages (public/(404|422|500).html) with the applications layout. Any further changes to the application layout will be reflected on the error pages, preventing having to make layout changes in three places.

== Installation
gem install dynamic_errors

== Usage
add "require 'dynamic_errors'" to environment.rb

Create the following views if you wish to override the standard error message
errors/404.html.erb
errors/422.html.erb
errors/500.html.erb

== Compatibility
Currently the gem has only been tested (very briefly at that) with Rails -v3.0.3-7. Rails 2.x may be added if requested.

== Contributing to dynamic_errors
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kyle Bock. See LICENSE.txt for
further details.

